[Unit]
Description=rsnapshot %I user service
ConditionPathExists=%h/.config/rsnapshot/rsnapshot.conf configtest

[Service]
Type=simple

# Sandboxing
NoNewPrivileges=true
ProtectSystem=strict
PrivateTmp=true

# Resource usage:
Slice=background.slice

CPUSchedulingPolicy=idle
Nice=19
IOSchedulingClass=idle

RuntimeMaxSec=1h
MemoryHigh=33%
MemoryMax=50%
TasksMax=100

# lets be easily killed:
OOMScoreAdjust=500

# Handle partial success:
SuccessExitStatus=2

# patchmanager preload causes high load, lets disable
Environment=NO_PM_PRELOAD=1

ExecStartPre=/usr/bin/rsnapshot -c %h/.config/rsnapshot/rsnapshot.conf configtest
ExecStart=/usr/bin/rsnapshot -q -c %h/.config/rsnapshot/rsnapshot.conf %I

# Notify the user:
#ExecStartPost=-/usr/bin/notificationtool -o add  -A "rsnapshot" -I "icon-lock-backup" --urgency=0 --timeout=0 --category="transfer"          -h "image-path icon-m-storage" "Creating Snapshot" "Scheduled %I snapshot started" "Creating Snapshot" "Scheduled %I snapshot started"
ExecStopPost=-/usr/bin/notificationtool  -o add  -A "rsnapshot" -I "icon-lock-backup" --urgency=0 --timeout=0 --category="transfer.complete" -h "image-path icon-m-storage" "Snapshot created" "%I snapshot operation finished: ${SERVICE_RESULT}" "Snapshot created" "%I snapshot operation finished: ${SERVICE_RESULT}"
